<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ánh trăng team quỵt lương</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <a href="https://docs.google.com/spreadsheets/d/1y3AGfMEbxYqC4JRKjvMIugye_E1vu56YB9C45sS9YLs/edit#gid=1961299242" target="_blank">
        <img src="./background.jpg" alt="Trần Ngọc Hà Anh QUỵt Lương">
    </a>
    
    <div class="flex-container">
        <div class="column">
    <h1> Các nhóm </h1>
    <ul>
        <li><a href="./cacnhom/copypaste.html" target="_blank">copypaste</a></li>
        <li><a href="./cacnhom/dondathangrieng.html" target="_blank">đơn đặt riêng</a></li>
        <li><a href="./cacnhom/dontiengtrung.html" target="_blank">đơn tiếng trung</a></li>
        <li><a href="./cacnhom/edittruyenpon.html" target="_blank">edit truyện pỏn</a></li>
        <li><a href="./cacnhom/edittruyen.html" target="_blank">edit truyện</a></li>
        <li><a href="./cacnhom/editvideongancapcut.html" target="_blank">edit video capcut ngắn</a></li>
        <li><a href="./cacnhom/editvideo.html" target="_blank">edit video</a></li>
        <li><a href="./cacnhom/kinhdidemphia.html" target="_blank">kinh dị đêm phia</a></li>
        <li><a href="./cacnhom/poster.html" target="_blank">poster</a></li>
        <li><a href="./cacnhom/qc.html" target="_blank">qc</a></li>
        <li><a href="./cacnhom/raw.html" target="_blank">raw</a></li>
        <li><a href="./cacnhom/review.html" target="_blank">review</a></li>
        <li><a href="./cacnhom/transanh.html" target="_blank">Trans Anh</a></li>
        <li><a href="./cacnhom/transhan.html" target="_blank">Trans Hàn</a></li>
        <li><a href="./cacnhom/transnhat.html" target="_blank">trans nhật</a></li>
        <li><a href="./cacnhom/transtrungpr.html" target="_blank">trans trung premier</a></li>
        <li><a href="./cacnhom/transtrung.html" target="_blank">trans trung</a></li>
    </ul>
        </div>
        <div class="column">
    <h1> Lobby </h1>
     <ul>
        <li><a href="./Lobby/edittruyen.html" target="_blank">edit truyệnn </a></li>
        <li><a href="./Lobby/editvideo.html" target="_blank">edit video</a></li>
        <li><a href="./Lobby/qc.html" target="_blank">qc</a></li>
        <li><a href="./Lobby/review.html" target="_blank">review</a></li>
        <li><a href="./Lobby/transanh.html" target="_blank">trans anh</a></li>
        <li><a href="./Lobby/transhan.html" target="_blank">trans hàn</a></li>
        <li><a href="./Lobby/transtrung.html" target="_blank">trans trung</a></li>
    </ul>
        </div>
        <div class="column">
    <h1> Penthouse </h1>
    <ul>
        <li><a href="./penthouses/baocaocuaquanlitruyen.html" target="_blank">báo cáo của quản lý truyện</a></li>
        <li><a href="./penthouses/baocaosep.html" target="_blank">báo cáo sếp</a></li>
        <li><a href="./penthouses/bienbanhop.html" target="_blank">biên bản họp</a></li>
        <li><a href="./penthouses/chatboss.html" target="_blank">Chat botss</a></li>
        <li><a href="./penthouses/chatcualead.html" target="_blank">chat của lead</a></li>
        <li><a href="./penthouses/chatcuaquanlytruyen.html" target="_blank">chat của quản lý truyện</a></li>
        <li><a href="./penthouses/chatstaff.html" target="_blank">Chat staff</a></li>
        <li><a href="./penthouses/ketoan.html" target="_blank">kế toán</a></li>
        <li><a href="./penthouses/testchatlead.html" target="_blank">test chat lead</a></li>
    </ul>
    </div>
    <div class="column">
    <h1> Bộ truyện  </h1>
    <ul>
        <li><a href="./botruyen/thucthan.html" target="_blank">Thực thần</a></li>
        <li><a href="./botruyen/matthe.html" target="_blank">Mạt thế </a></li>
        <li><a href="./botruyen/thinhvat.html" target="_blank">Thỉnh vật</a></li>
        <li><a href="./botruyen/votoi.html" target="_blank">Vô tội</a></li>
        <li><a href="./botruyen/kiepnay.html" target="_blank">Kiếp này</a></li>
        <li><a href="./botruyen/debut.html" target="_blank">Debut</a></li>
        <li><a href="./botruyen/toancau.html" target="_blank">Toàn cầu băng phong</a></li>
        <li><a href="./botruyen/yan.html" target="_blank">Yandere</a></li>
        <li><a href="./botruyen/hatgiongphuthuy.html" target="_blank">hạt giống phù thủy</a></li>
        <li><a href="./botruyen/congsinhnguyenrua.html" target="_blank">Cộng sinh nguyền rủa</a></li>
        <li><a href="./botruyen/revenge.html" target="_blank">Revenge</a></li>
        <li><a href="./botruyen/tienton.html" target="_blank">Tiên tôn</a></li>
        <li><a href="./botruyen/tainmain.html" target="_blank">Tain main</a></li>
    </ul>
    </div>
</div>
</body>
</html>